[gd_scene load_steps=3 format=3 uid="uid://dqxxu0cyq8hv2"]

[ext_resource type="PackedScene" uid="uid://beg303i22bvio" path="res://objects/world/world_scene.tscn" id="1_3s2sl"]
[ext_resource type="PackedScene" uid="uid://do5jnck37321t" path="res://player.tscn" id="2_gmeaj"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("1_3s2sl")]

[node name="Player" parent="World" instance=ExtResource("2_gmeaj")]
position = Vector2(120, 114)
