[gd_scene load_steps=16 format=3 uid="uid://ioqqstawei1q"]

[ext_resource type="Script" path="res://objects/multiplayer/MPlayer.gd" id="1_m8yc2"]
[ext_resource type="Texture2D" uid="uid://bnnowqjt0dx4i" path="res://gfx/player/ct1.bmp" id="2_5a3bx"]
[ext_resource type="Script" path="res://objects/multiplayer/MInput.gd" id="3_osdjs"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rf3nv"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = false
properties/1/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_68ubp"]
properties/0/path = NodePath("InputSynchronizer:direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_fp45x"]
atlas = ExtResource("2_5a3bx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gunoc"]
atlas = ExtResource("2_5a3bx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot1wn"]
atlas = ExtResource("2_5a3bx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssa6k"]
atlas = ExtResource("2_5a3bx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkdym"]
atlas = ExtResource("2_5a3bx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au2ya"]
atlas = ExtResource("2_5a3bx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjqjw"]
animations = [{
"frames": [],
"loop": true,
"name": &"one_hand_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"one_hand_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp45x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gunoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot1wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssa6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkdym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au2ya")
}],
"loop": true,
"name": &"two_hand_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"two_hand_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"two_hands",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u6wcm"]
radius = 8.0
height = 24.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_bbst6"]
polygon = PackedVector2Array(-9, 12, -4, 14, 5, 14, 9, 11, 13, 6, 12, 3, 5, 2, 2, -3, -4, -3, -7, 2, -14, 3, -12, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3wa5"]
size = Vector2(24, 24)

[node name="Player" type="CharacterBody2D"]
z_index = 3
script = ExtResource("1_m8yc2")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rf3nv")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_68ubp")
script = ExtResource("3_osdjs")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vjqjw")
animation = &"two_hand_left"

[node name="hitbox" type="Area2D" parent="sprite"]

[node name="hitbox_shape" type="CollisionShape2D" parent="sprite/hitbox"]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u6wcm")

[node name="block" type="LightOccluder2D" parent="sprite"]
z_index = -2
z_as_relative = false
occluder = SubResource("OccluderPolygon2D_bbst6")

[node name="colision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c3wa5")
debug_color = Color(0.929412, 0.168627, 0.52549, 0.419608)

[node name="camera" type="Camera2D" parent="."]
position_smoothing_speed = 20.0
